spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=employees

spring.config.import=optional:configserver:http://localhost:8070/

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
