spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=employees

spring.config.import=optional:configserver:http://localhost:8070/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
