spring.application.name=raise
percentage.underOne=5
percentage.underThree=10
percentage.underFive=20
percentage.overFive=30

spring.config.import=optional:configserver:http://localhost:8070/
spring.profiles.active=prod
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
