eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=employees
info.app.description=employees
info.app.version=1

resilience4j.circuitbreaker.instances.raiseByEmail.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.raiseByEmail.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.raiseByEmail.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.raiseByEmail.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true