percentage.underOne=15
percentage.underThree=20
percentage.underFive=25
percentage.overFive=30

server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=raise
info.app.description=employee raise
info.app.version=1