percentage.underOne=20
percentage.underThree=25
percentage.underFive=30
percentage.overFive=40

server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=raise
info.app.description=employee raise
info.app.version=2